"0": "Passport",
"1": "CHN ID Card",
"2": "HK ID Card",
"3": "HK ID Card (Old)",
"4": "Macau ID Card",
"5": "Macau ID Card (Old)",
"6": "Macau ID Card MRZ",
"7": "CN to HK/Macau Entry Card",
"8": "CN to HK/Macau Entry Book (Old)",
"9": "CN to TW Entry Card",
"10": "HK/Macau to CN Entry Card",
"11": "HK/Macau to CN Entry Card (Old)",
"12": "TW to CN Entry Card",
"13": "TW to CN Entry Book (Old)",
"14": "AU Driver License - NSW - New South Wales",
"15": "AU Driver License - VIC - Victoria",
"16": "AU Driver License - ACT - Australian Capital Territory",
"17": "AU Driver License - QLD - Queensland",
"18": "AU Driver License - WA - Western",
"19": "AU Driver License - NT - Northern Territory",
"20": "AU Driver License - TAS - Tasmania",
"21": "AU Driver License - SA - South",
"22": "NZ Driver License"